machine:
  services:
    - docker

dependencies:
  cache_directories:
    - "~/docker"
  override:
    - docker info
    - if [[ -e ~/docker/image.tar ]]; then docker load --input ~/docker/image.tar; fi
    - docker build -t dodwmd/nfs-server .
    - mkdir -p ~/docker
    - docker save dodwmd/nfs-server > ~/docker/image.tar

test:
  override:
    - echo

deployment:
  hub:
    branch: master
    commands:
      - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
      - docker push dodwmd/nfs-server
